{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 456,
      "versionNonce": 136642331,
      "isDeleted": false,
      "id": "XU5LezaWaotMZuSSMl6Zp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2245.6753265435946,
      "y": -11136.510445997417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4087.155029296875,
      "height": 583.4153539498759,
      "seed": 1127001129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 466.7322831599007,
      "fontFamily": 1,
      "text": "RGB(255,20,255)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RGB(255,20,255)",
      "lineHeight": 1.25,
      "baseline": 411
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 939676693,
      "isDeleted": false,
      "id": "5ZzYcQ6oOHzCFf2oiGMOq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3584.3669636538825,
      "y": -10596.623636408527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.6881617695043,
      "height": 844.1185313743002,
      "seed": 637127879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -298.6881617695043,
          844.1185313743002
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2131518395,
      "isDeleted": false,
      "id": "zt37NNQimL32E14fU8iuy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2936.4982512122547,
      "y": -9676.51717668944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.47021484375,
      "height": 386.65412417416155,
      "seed": 1210489705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 309.32329933932925,
      "fontFamily": 1,
      "text": "RED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RED",
      "lineHeight": 1.25,
      "baseline": 272
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 287902069,
      "isDeleted": false,
      "id": "X9O6jwHRbAxtUPtI7S9wN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4005.1654737872095,
      "y": -9662.411717884923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 887.890625,
      "height": 320.8733613254349,
      "seed": 765257543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 256.69868906034793,
      "fontFamily": 1,
      "text": "GREEN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GREEN",
      "lineHeight": 1.25,
      "baseline": 226
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 954086491,
      "isDeleted": false,
      "id": "KpVIHPtHoGQ-6Y354NWDl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4222.866878411367,
      "y": -10666.96676479083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.3439157536417,
      "height": 954.5033119395034,
      "seed": 334908489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.3439157536417,
          954.5033119395034
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1922175701,
      "isDeleted": false,
      "id": "VsfX09edmrjcDDbjGJD5G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5469.70608790181,
      "y": -9689.466881584269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696.6566162109375,
      "height": 320.8733613254349,
      "seed": 31099207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 256.69868906034793,
      "fontFamily": 1,
      "text": "BLUE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLUE",
      "lineHeight": 1.25,
      "baseline": 226
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1164767483,
      "isDeleted": false,
      "id": "9yJEdbztO3EojA8wf5GNY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4876.517572551329,
      "y": -10617.185432017764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822.4744664672669,
      "height": 863.5982228168524,
      "seed": 1439438087,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          822.4744664672669,
          863.5982228168524
        ]
      ]
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1221783605,
      "isDeleted": false,
      "id": "F0qtFQrbNwlA5dLeEei2V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9689297016271,
      "y": -8717.385429325852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6901.5556640625,
      "height": 2489.2180405174777,
      "seed": 1135514985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 497.8436081034955,
      "fontFamily": 1,
      "text": "HD = 1280*720 = 720P\nFHD = 1920*1080 = 1080P\n2K = 2560*1440 = 1440P\n4K = 4096 * 2160 = 2160P",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HD = 1280*720 = 720P\nFHD = 1920*1080 = 1080P\n2K = 2560*1440 = 1440P\n4K = 4096 * 2160 = 2160P",
      "lineHeight": 1.25,
      "baseline": 2304
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 372971931,
      "isDeleted": false,
      "id": "3FZka9TZriMkBWUrI3Neg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3946423424027,
      "y": -11991.633374374793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6903.70751953125,
      "height": 516.2604880702678,
      "seed": 2084366889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 413.0083904562142,
      "fontFamily": 1,
      "text": "2^8 = 0-255; 2 = (0,1); 8 = bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^8 = 0-255; 2 = (0,1); 8 = bits",
      "lineHeight": 1.25,
      "baseline": 363
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1372660117,
      "isDeleted": false,
      "id": "NSmBcy-U11xrnyPs0eYJL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -509.4208204611323,
      "y": -5071.582059464277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11285.333984375,
      "height": 1951.4493545008795,
      "seed": 1219292141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 390.2898709001759,
      "fontFamily": 1,
      "text": "Binario = 0, 1\nDecimal = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9\nHexadecimal = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binario = 0, 1\nDecimal = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9\nHexadecimal = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F\n",
      "lineHeight": 1.25,
      "baseline": 1807
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1216032315,
      "isDeleted": false,
      "id": "HjY9OYcpflf1X2ksv-F6M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.0804612771472,
      "y": -12780.530039616513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7704.000244140624,
      "height": 3743.999786376953,
      "seed": 1105389869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1925326581,
      "isDeleted": false,
      "id": "XqHsQnK9gou9Mw7wCIVGN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9193.079606784959,
      "y": -12706.530024357724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3976.000976562499,
      "height": 1488.0000305175781,
      "seed": 314254403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 789556955,
      "isDeleted": false,
      "id": "cdcwo165q0MBNTbjZpjSZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 10783.656785740037,
      "y": -12568.237167275045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 850.8488159179688,
      "height": 583.4153539498759,
      "seed": 1505736525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 466.7322831599007,
      "fontFamily": 1,
      "text": "HEX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEX",
      "lineHeight": 1.25,
      "baseline": 411
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1311473749,
      "isDeleted": false,
      "id": "1iNJk5p1oxHVK1s6UBFCE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 10653.51497055449,
      "y": -11771.155205579664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.1319580078125,
      "height": 376.3317137876986,
      "seed": 1521715491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 301.0653710301589,
      "fontFamily": 1,
      "text": "#F1F1F1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#F1F1F1",
      "lineHeight": 1.25,
      "baseline": 265
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 478878587,
      "isDeleted": false,
      "id": "UNkGyhwGZ9sb-QUXJjfSR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9285.080949558396,
      "y": -10868.530146428036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3976.000976562499,
      "height": 1488.0000305175781,
      "seed": 918086563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 434286005,
      "isDeleted": false,
      "id": "PGLTUs42OexiefRIKIN4K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 10890.826860202927,
      "y": -10730.237289345356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820.5113525390625,
      "height": 583.4153539498759,
      "seed": 1103263555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 466.7322831599007,
      "fontFamily": 1,
      "text": "HSL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HSL",
      "lineHeight": 1.25,
      "baseline": 411
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1831859227,
      "isDeleted": false,
      "id": "ynp-8hORHgzYc85O5WFnV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9942.526017917771,
      "y": -10189.15538868513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2633.1103515625,
      "height": 203.68005487151177,
      "seed": 1234736867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 162.9440438972094,
      "fontFamily": 1,
      "text": "hsl(tono, saturación, luminosidad)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hsl(tono, saturación, luminosidad)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 890056469,
      "isDeleted": false,
      "id": "PX1XY__XK04ff18H9steO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9931.595231784959,
      "y": -9866.69592702794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2490.970458984375,
      "height": 376.3317137876986,
      "seed": 397874989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 301.0653710301589,
      "fontFamily": 1,
      "text": "hsl(0, 0%, 80%)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hsl(0, 0%, 80%)",
      "lineHeight": 1.25,
      "baseline": 265
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1357953211,
      "isDeleted": false,
      "id": "-pAtvrI7CZjrXC9kaDrXz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2418.413713230272,
      "y": -1554.255357736094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619.7646484375,
      "height": 487.8623386252199,
      "seed": 418380867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 390.2898709001759,
      "fontFamily": 1,
      "text": "css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2116060277,
      "isDeleted": false,
      "id": "6zBbe6l6hRyiKh5xmSH8y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2033.0808274880847,
      "y": -1034.5301311692474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1520,
      "height": 2016.0003662109375,
      "seed": 1975326413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1433397595,
      "isDeleted": false,
      "id": "0wOrDRcUHFGQEK2o34wHA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3833.0808274880847,
      "y": -206.5302532395599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2232.0013427734375,
      "height": 1839.9996948242188,
      "seed": 891783725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2232.0013427734375,
          -1839.9996948242188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1759653333,
      "isDeleted": false,
      "id": "zeMEuB20vsGzkyu9pbkCe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3825.0803392068347,
      "y": -206.5302532395599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2272.0001220703125,
      "height": 32.0001220703125,
      "seed": 243397091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2272.0001220703125,
          32.0001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 805307899,
      "isDeleted": false,
      "id": "O4MHMKFTv_bt95LNE6XaS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3841.080705417772,
      "y": -190.5298870286224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2168.00048828125,
      "height": 1719.9993896484375,
      "seed": 365080301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2168.00048828125,
          1719.9993896484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1416080181,
      "isDeleted": false,
      "id": "cIEMyvjhlZXPttYpNBWe2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3097.080461277147,
      "y": -1014.5301311692474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.9998779296875,
      "height": 504.000244140625,
      "seed": 831101507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.9998779296875,
          504.000244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1201901211,
      "isDeleted": false,
      "id": "353NzP4CbnGE-OaHyP_QT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6247.080461277147,
      "y": -2458.5303753098724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1167.999267578125,
      "height": 1240.0003051757812,
      "seed": 392610851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 555121813,
      "isDeleted": false,
      "id": "aK9dIUVfzWzK1RhJqC4iE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6353.080217136522,
      "y": -2110.5301922044036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768.00048828125,
      "height": 40,
      "seed": 380597357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          768.00048828125,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 2131559227,
      "isDeleted": false,
      "id": "FqGLBQsL4wdn7-3bq77S7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6545.080949558397,
      "y": -1846.5299480637786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.000244140625,
      "height": 16.00006103515625,
      "seed": 1438604269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          624.000244140625,
          -16.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 111419893,
      "isDeleted": false,
      "id": "cbBPDmR09jVXoiX6XbZDp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6569.081193699022,
      "y": -1526.5299480637786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.999267578125,
      "height": 80,
      "seed": 203704845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          567.999267578125,
          -80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1050600411,
      "isDeleted": false,
      "id": "w5SLWE5_bJxi0GXiYykpd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6267.081071628711,
      "y": -816.5301006516693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1167.999267578125,
      "height": 1240.0003051757812,
      "seed": 1301417731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 706091861,
      "isDeleted": false,
      "id": "s-2Py1rdJMuWkKi5UfVEh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6373.080827488086,
      "y": -468.5299175462005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768.00048828125,
      "height": 40,
      "seed": 790574755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          768.00048828125,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1047244923,
      "isDeleted": false,
      "id": "MbmCPNlJ_bW7Hlxt6XXa6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6565.081559909961,
      "y": -204.52967340557552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.000244140625,
      "height": 16.00006103515625,
      "seed": 535194179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          624.000244140625,
          -16.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1942087861,
      "isDeleted": false,
      "id": "CKP1IhI10K3uOFy1UysfL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6589.081804050586,
      "y": 115.47032659442448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.999267578125,
      "height": 80,
      "seed": 1153837539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          567.999267578125,
          -80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 271968539,
      "isDeleted": false,
      "id": "9NiuvY38JCWwVWfyzyoN-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6247.08107162871,
      "y": 935.469716242862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1167.999267578125,
      "height": 1240.0003051757812,
      "seed": 2109424483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 625805845,
      "isDeleted": false,
      "id": "3ulOQmVlGh2WtL6ZDyGtP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6353.080827488085,
      "y": 1283.4698993483307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768.00048828125,
      "height": 40,
      "seed": 14868227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          768.00048828125,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1768951227,
      "isDeleted": false,
      "id": "sYUNbfdfSZ8SC8daA42Gl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6545.08155990996,
      "y": 1539.4702655592682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.000244140625,
      "height": 16.00006103515625,
      "seed": 1607861923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          624.000244140625,
          -16.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 799866741,
      "isDeleted": false,
      "id": "3qVU5k9fuYImjHz9QdYBn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6569.081804050585,
      "y": 1867.4701434889557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.999267578125,
      "height": 80,
      "seed": 826489411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          567.999267578125,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 758947419,
      "isDeleted": false,
      "id": "X-LpefXwBPdlVjXUWVfz-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6833.197892917772,
      "y": -2918.461147893965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762.9974365234375,
      "height": 487.8623386252199,
      "seed": 715839459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 390.2898709001759,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1227311317,
      "isDeleted": false,
      "id": "BjC9J1b45n3YS2v3cQb2r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7007.582475437303,
      "y": -1206.4613309994338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762.9974365234375,
      "height": 487.8623386252199,
      "seed": 1847594051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 390.2898709001759,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 913185531,
      "isDeleted": false,
      "id": "aOwvOzzWjdI-BKZiyCWZ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7049.580766452928,
      "y": 537.5387605533006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762.9974365234375,
      "height": 487.8623386252199,
      "seed": 886577837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 390.2898709001759,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1129408053,
      "isDeleted": false,
      "id": "fjouJzJPakWK5_Y2t3BDz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8595.108679840276,
      "y": -1714.8642948909305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3032.186116330242,
      "height": 2420.3343163095756,
      "seed": 1736617295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1636238235,
      "isDeleted": false,
      "id": "UUOV9a9QvxD8a8Rseilzv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9586.322901615913,
      "y": -2245.4500722120156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1977.9549560546875,
      "height": 330.1985289865613,
      "seed": 2127277199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 264.15882318924906,
      "fontFamily": 1,
      "text": "jpg, jpeg, png ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jpg, jpeg, png ...",
      "lineHeight": 1.25,
      "baseline": 233
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 554751893,
      "isDeleted": false,
      "id": "th8ZjpLvEx-ymgZG4LQ8g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8700.693773415605,
      "y": -1702.0046182971087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.707267722180263,
      "height": 2368.8954033830014,
      "seed": 693147745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.707267722180263,
          2368.8954033830014
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1455020091,
      "isDeleted": false,
      "id": "sTGjsyJMqlyYd15os4IJD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8822.522679875303,
      "y": -1704.711886019289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2358.066125942993,
      "seed": 184098081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2358.066125942993
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1822104821,
      "isDeleted": false,
      "id": "YKRcZeI0uobqljDwXASV1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8933.724549459112,
      "y": -1697.0805420784404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2358.066125942993,
      "seed": 636406095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2358.066125942993
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 334043355,
      "isDeleted": false,
      "id": "fEJrIJ0nW8Q7n9tcLFRsB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9031.864398609334,
      "y": -1698.4342792151742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2358.066125942993,
      "seed": 2015046863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2358.066125942993
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1299560021,
      "isDeleted": false,
      "id": "vf0a31DZaEqAYPbgWgydW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8595.108679840276,
      "y": -1585.5902989195938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3026.7715808858816,
      "height": 21.65850324219482,
      "seed": 1755122657,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3026.7715808858816,
          -21.65850324219482
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 916931963,
      "isDeleted": false,
      "id": "H4wD8PhiRyYm9M-1KipOe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8603.473048118394,
      "y": -1457.3329589031123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3026.7715808858816,
      "height": 21.65850324219482,
      "seed": 1729981793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3026.7715808858816,
          -21.65850324219482
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1584800693,
      "isDeleted": false,
      "id": "XThngYgZOHv7TNmdAW6xO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8585.952389557237,
      "y": -1327.8914128199401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3026.7715808858816,
      "height": 21.65850324219482,
      "seed": 1933104449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3026.7715808858816,
          -21.65850324219482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 104259099,
      "isDeleted": false,
      "id": "xx8pqh-sivtnza9LJwdwE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 8654.669499209034,
      "y": -1662.7484101203459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.8273613850727,
      "height": 871.7537356513606,
      "seed": 381113089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          676.8273613850727,
          -871.7537356513606
        ]
      ]
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1136780565,
      "isDeleted": false,
      "id": "FEb5FkQ9h-lxEhxMhsfmE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9537.787934547252,
      "y": -2712.461086858809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.26287841796875,
      "height": 330.1985289865613,
      "seed": 1394566223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 264.15882318924906,
      "fontFamily": 1,
      "text": "1px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1px",
      "lineHeight": 1.25,
      "baseline": 233
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 1032479419,
      "isDeleted": false,
      "id": "Ak4pBpM1gpP8tJl4LS8Wa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12911.094741103101,
      "y": -2260.3404577865817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.92303466796875,
      "height": 330.1985289865613,
      "seed": 1321640207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 264.15882318924906,
      "fontFamily": 1,
      "text": "svg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svg",
      "lineHeight": 1.25,
      "baseline": 233
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 13531765,
      "isDeleted": false,
      "id": "rL6DNqHIbow5jxrE8cPza",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12231.701868144299,
      "y": -1743.9679392825865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3032.186116330242,
      "height": 2420.3343163095756,
      "seed": 541552719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 318,
      "versionNonce": 356799323,
      "isDeleted": false,
      "id": "z2Yc_WvyUZH4WlWKW5ciV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13216.485115590944,
      "y": -1269.5119383997976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1348.2399807744976,
      "height": 1250.7767936413536,
      "seed": 2126101775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qiElNX8-q5vs_yLjFKsiK",
          "type": "arrow"
        }
      ],
      "updated": 1683683003973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 241263573,
      "isDeleted": false,
      "id": "qiElNX8-q5vs_yLjFKsiK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 13896.01984797384,
      "y": -1295.2314981387283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.29236129750865,
      "height": 1047.7284612950593,
      "seed": 1515844751,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2Yc_WvyUZH4WlWKW5ciV",
        "focus": -0.09179856333689755,
        "gap": 22.537847616122747
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          108.29236129750865,
          -1047.7284612950593
        ]
      ]
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 230109179,
      "isDeleted": false,
      "id": "SBLz15Cf8bjglIbXOI3oi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 14099.21380930522,
      "y": -2571.681048154741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1268.9764404296875,
      "height": 330.1985289865613,
      "seed": 1678581295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683683003973,
      "link": null,
      "locked": false,
      "fontSize": 264.15882318924906,
      "fontFamily": 1,
      "text": "posición ()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posición ()",
      "lineHeight": 1.25,
      "baseline": 233
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}