{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1757682543,
      "isDeleted": false,
      "id": "fhYhOTI2iLJeNziygsju6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.55111353952145,
      "y": 2356.470362198263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1069.8575439453125,
      "height": 491.6666666666663,
      "seed": 1766105569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 162584321,
      "isDeleted": false,
      "id": "lP_ruttaSwFY9At26bMac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2472.6162380512405,
      "y": 2423.970463923524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.59375,
      "height": 491.6666666666663,
      "seed": 1321686977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1202509199,
      "isDeleted": false,
      "id": "BfYhT-HaXRArrdM5mlpP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.852240655407,
      "y": 3943.998521365011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1315.12158203125,
      "height": 275.6387516405451,
      "seed": 1314383151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"JavaScript\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"JavaScript\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1243045295,
      "isDeleted": false,
      "id": "soBaGulDyc7kYo2c4j5gp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.41378443795895,
      "y": 1709.1372933506075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1992.0002237955725,
      "height": 1813.333333333333,
      "seed": 1180549103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683074732013,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1505315759,
      "isDeleted": false,
      "id": "mM1knDE4SMV8rJo-efGmq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.7464158669954,
      "y": 1767.137273005555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1992.0002237955725,
      "height": 1813.333333333333,
      "seed": 1943200737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 840288961,
      "isDeleted": false,
      "id": "p8AeMXXCzFnDGex8cuDnK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4130825336616,
      "y": 3001.1373136956595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1992.0002237955725,
      "height": 1813.333333333333,
      "seed": 350172399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 351850541,
      "isDeleted": false,
      "id": "0DU5dgmydpGi7kMRXdAeI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.155844781383,
      "y": 3433.3042651930555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.5158386230469,
      "height": 491.6666666666663,
      "seed": 611946831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683078077247,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1970326177,
      "isDeleted": false,
      "id": "eL1cXQmedhF3JHfeGbucH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.7466091449903,
      "y": 1284.4706978916229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.33341471354197,
      "height": 1783.9999898274739,
      "seed": 2098088897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -61.33341471354197,
          1783.9999898274739
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1131987789,
      "isDeleted": false,
      "id": "MsrxlwBLdfaogorhbmkWq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.230617934054,
      "y": 345.62211230510377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2187.7001953125,
      "height": 460.7626547317767,
      "seed": 1894542255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683079301072,
      "link": null,
      "locked": false,
      "fontSize": 368.61012378542137,
      "fontFamily": 1,
      "text": "FRONT-END",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END",
      "lineHeight": 1.25,
      "baseline": 324
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 958451329,
      "isDeleted": false,
      "id": "Pxkux7HKujrUxhNd7Fs7l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5804066711476,
      "y": 809.1372679192925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908.476806640625,
      "height": 168.99988810221345,
      "seed": 1237864015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "fontSize": 135.19991048177076,
      "fontFamily": 1,
      "text": "WEB ACTUAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB ACTUAL",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1950927311,
      "isDeleted": false,
      "id": "JjJkANEkS7agsagsx8wcw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.920016831572184,
      "y": 1487.8039803623265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3927.9998779296857,
      "height": 3412.666625976561,
      "seed": 1351853039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683074656960,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 15744705,
      "isDeleted": false,
      "id": "2qhUhrR6diUkBLySIWQVL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.0487691363232,
      "y": 4254.470952204774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2640.7287841007,
      "height": 2066.666768391926,
      "seed": 1124746945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683074656960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2640.7287841007,
          2066.666768391926
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 141578991,
      "isDeleted": false,
      "id": "N9Id5j6tUCeZraWMY1B_B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.54417587676,
      "y": 6442.637557836283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4119.73828125,
      "height": 491.6666666666663,
      "seed": 2128305679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074651374,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "Librerias y framework",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librerias y framework",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1495673647,
      "isDeleted": false,
      "id": "mpY8HiUda7s36mP7zyuCa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5143.846706801236,
      "y": 275.75598632977244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2383.80078125,
      "height": 460.7626547317767,
      "seed": 1220099425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073548313,
      "link": null,
      "locked": false,
      "fontSize": 368.61012378542137,
      "fontFamily": 1,
      "text": "BACKEN-END",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEN-END",
      "lineHeight": 1.25,
      "baseline": 324
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 335147553,
      "isDeleted": false,
      "id": "zMqPltJOUkj1vlaxoketT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.747097426237,
      "y": 1255.137328954449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3492.0001220703125,
      "height": 68.00018310546875,
      "seed": 445187215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3492.0001220703125,
          68.00018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 913210479,
      "isDeleted": false,
      "id": "cQFfH0USjDYaR_PhHsrCu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1494.2532077495443,
      "y": 1339.137344213238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 323.99993896484375,
      "seed": 195080385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          323.99993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 186189313,
      "isDeleted": false,
      "id": "qnsba_LoevQgRYKW6nfzP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2938.2532993022787,
      "y": 1651.13731369566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2571.999969482422,
      "height": 2892.0001220703125,
      "seed": 119752943,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 508698081,
      "isDeleted": false,
      "id": "SYWHWD6wOuHo7TplIrd2p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2641.015536851107,
      "y": 1917.303644668967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1891.52392578125,
      "height": 491.6666666666663,
      "seed": 985618831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073772385,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "ANDROID",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANDROID",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 327499311,
      "isDeleted": false,
      "id": "15TDQjgB3N7Qw9OiqPQwI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2093.787326401888,
      "y": 2633.304163467795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 739.0670166015625,
      "height": 491.6666666666663,
      "seed": 846956591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073773784,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "IOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOS",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1827405519,
      "isDeleted": false,
      "id": "9Qr9Q_Vo6w8fyj49oO0XE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.273220473111,
      "y": -1875.244227293275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2872.946044921875,
      "height": 460.7626547317767,
      "seed": 672072047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "avedVcxClpovdqT0izRNx",
          "type": "arrow"
        }
      ],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "fontSize": 368.61012378542137,
      "fontFamily": 1,
      "text": "PROGRAMADOR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROGRAMADOR",
      "lineHeight": 1.25,
      "baseline": 324
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 653482401,
      "isDeleted": false,
      "id": "avedVcxClpovdqT0izRNx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4424.747341566861,
      "y": -1402.8632356207463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2072.000732421875,
      "height": 1560,
      "seed": 1773509473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Qr9Q_Vo6w8fyj49oO0XE",
        "focus": -0.14888456338834757,
        "gap": 11.61833694075176
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2072.000732421875,
          1560
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 511018465,
      "isDeleted": false,
      "id": "U9SCVywuiJXRSe4IrCqOT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4472.7472194965485,
      "y": -1426.86317458559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1848.00048828125,
      "height": 1407.9998779296875,
      "seed": 217296591,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683074036149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1848.00048828125,
          1407.9998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1501134209,
      "isDeleted": false,
      "id": "Bb6xdKgyg9_UD4LU7nHs8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8906.746624403775,
      "y": 1283.1371305901912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2571.999969482422,
      "height": 2892.0001220703125,
      "seed": 882387073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 856151823,
      "isDeleted": false,
      "id": "tw7_oj-Z9SS5GbRpdfYh1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9834.371731215298,
      "y": 1519.3033089756082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.748291015625,
      "height": 491.6666666666663,
      "seed": 1673633551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "lineHeight": 1.25,
      "baseline": 346
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 497357007,
      "isDeleted": false,
      "id": "ed6QNuD48kF-iFWOxyRwy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9219.858669691861,
      "y": 2135.3171444183567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1917.775390625,
      "height": 275.6387516405451,
      "seed": 2010516015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073358759,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"Bases de datos\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bases de datos\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1340087535,
      "isDeleted": false,
      "id": "Ucbdo4XkHmujNoDjeisHt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4456.7462429340485,
      "y": 1305.1366423089412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3976.000976562499,
      "height": 3632.0001220703125,
      "seed": 891409103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6tmaNiFb3Dq8LSahnbdQ6",
          "type": "arrow"
        }
      ],
      "updated": 1683074663183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 834314063,
      "isDeleted": false,
      "id": "XooDmduKFKsAR31Zi9FHs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4852.124538832486,
      "y": 1495.3030648349832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3205.24560546875,
      "height": 1474.9999999999989,
      "seed": 640593569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073151315,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "LENGUAJES \nDE \nPROGRAMACIÓN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LENGUAJES \nDE \nPROGRAMACIÓN",
      "lineHeight": 1.25,
      "baseline": 1330
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 922701007,
      "isDeleted": false,
      "id": "8Au1ElVC35hiYSskqyyIv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4687.422390394986,
      "y": 3315.317449594137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2062.650390625,
      "height": 275.6387516405451,
      "seed": 427520751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073541711,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"JavaScript (node)\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"JavaScript (node)\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 2005405997,
      "isDeleted": false,
      "id": "NHkr7V0XEZKPQlz9nv51h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5183.543224745572,
      "y": 3823.317632699607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.4094543457031,
      "height": 275.6387516405451,
      "seed": 961089103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683080450682,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"C#\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"C#\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 743564431,
      "isDeleted": false,
      "id": "5NPJPLDn1TLQ2mTDYa7c-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7249.774990492642,
      "y": 3283.3170223480447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 693.9449462890625,
      "height": 275.6387516405451,
      "seed": 551177505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073534637,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"Java\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Java\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 772009889,
      "isDeleted": false,
      "id": "cxYGGHHjw6BJMDO5HxUFB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6502.501766615689,
      "y": 4067.317266488669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 852.4916381835938,
      "height": 275.6387516405451,
      "seed": 231414287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073253290,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"Python\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Python\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 506649825,
      "isDeleted": false,
      "id": "sWbKaXfI-2588hq4cs287",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5768.415371352017,
      "y": 4496.317510629295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.6629638671875,
      "height": 275.6387516405451,
      "seed": 1052779151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073313041,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"C\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"C\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1511019009,
      "isDeleted": false,
      "id": "xGgf5G9gqjIniLqqfDF85",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9251.610989027798,
      "y": 2808.3171749359335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.2696533203125,
      "height": 275.6387516405451,
      "seed": 327687919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073686347,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"SQL\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SQL\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 232201423,
      "isDeleted": false,
      "id": "JNUCJJytwALUQW84ZDt-1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10283.211269789517,
      "y": 2792.317266488669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 921.0701904296875,
      "height": 275.6387516405451,
      "seed": 577282977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683073381710,
      "link": null,
      "locked": false,
      "fontSize": 220.51100131243606,
      "fontFamily": 1,
      "text": "\"No-SQL\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"No-SQL\"",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1916717935,
      "isDeleted": false,
      "id": "HPnEw57ZVL13y7h7d1rsy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4333.746670180142,
      "y": 65.13694748472244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7872.000732421875,
      "height": 5544.000244140625,
      "seed": 1215899855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683074627297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 414312899,
      "isDeleted": false,
      "id": "b07LswT8MejVq4YGzsizA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3074.2530551616546,
      "y": 201.13670334409744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7304.000396728516,
      "height": 5423.999938964844,
      "seed": 1075676975,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683078034435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1639714895,
      "isDeleted": false,
      "id": "sgdnJjlVKeqpy4xgTJteL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2914.6592746440765,
      "y": -1847.2445019514785,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4560.8115234375,
      "height": 460.7626547317767,
      "seed": 936934817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074820632,
      "link": null,
      "locked": false,
      "fontSize": 368.61012378542137,
      "fontFamily": 1,
      "text": "CIENTIFICO DE DATOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CIENTIFICO DE DATOS",
      "lineHeight": 1.25,
      "baseline": 324
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1376297773,
      "isDeleted": false,
      "id": "GKXwJzm-8xmjXJhHaj4Zf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7971.1454128559235,
      "y": -1877.2445019514785,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2757.20263671875,
      "height": 460.7626547317767,
      "seed": 1483010817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683080660043,
      "link": null,
      "locked": false,
      "fontSize": 368.61012378542137,
      "fontFamily": 1,
      "text": "DEVOPS o SRE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVOPS o SRE",
      "lineHeight": 1.25,
      "baseline": 324
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 267356577,
      "isDeleted": false,
      "id": "6tmaNiFb3Dq8LSahnbdQ6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6349.7467312152985,
      "y": 4947.137069555035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1695.999755859375,
      "height": 1367.9998779296875,
      "seed": 1759297185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683074663183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ucbdo4XkHmujNoDjeisHt",
        "focus": -0.5115830522483282,
        "gap": 10.00030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1695.999755859375,
          1367.9998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1297118209,
      "isDeleted": false,
      "id": "_h88tcS5MCxG6nL9WTA1D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7188991840485,
      "y": -3283.2448681624155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5354.0595703125,
      "height": 460.7626547317767,
      "seed": 2021222415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683074824298,
      "link": null,
      "locked": false,
      "fontSize": 368.61012378542137,
      "fontFamily": 1,
      "text": "SEO  Y MARKETING ONLINE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEO  Y MARKETING ONLINE",
      "lineHeight": 1.25,
      "baseline": 324
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 442002465,
      "isDeleted": false,
      "id": "gY_ivPclycC7VsEch4UKp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2994.2525973979828,
      "y": -3860.8635713141057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14352.000427246094,
      "height": 2728.000030517578,
      "seed": 1074917903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683074792193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1988409959,
      "isDeleted": false,
      "id": "7xaI-H5SCPGeQsWh0YTtK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2961.824003198735,
      "y": -5733.245020750306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3291.5859375,
      "height": 820.7626547317768,
      "seed": 588731375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683075692565,
      "link": null,
      "locked": false,
      "fontSize": 656.6101237854215,
      "fontFamily": 1,
      "text": "PERFILES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERFILES",
      "lineHeight": 1.25,
      "baseline": 578
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1124173839,
      "isDeleted": false,
      "id": "YgKDyPijOeqFV-qvt_Xa0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4701.746853285611,
      "y": -5054.863205103168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.9998779296875,
      "height": 1144.0000915527344,
      "seed": 1128926799,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683074810151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -87.9998779296875,
          1144.0000915527344
        ]
      ]
    },
    {
      "id": "qb8r7oWmkOCzR_XNWOv6P",
      "type": "rectangle",
      "x": 701.7474636371735,
      "y": 9453.13682541441,
      "width": 3263.999633789062,
      "height": 2976.0003662109384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 420790083,
      "version": 190,
      "versionNonce": 141917251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683081066052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 564658019,
      "isDeleted": false,
      "id": "NAoQyUsIx1gvPSjrRTi30",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.351833754361,
      "y": 9717.303492081079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2736.7900390625,
      "height": 3441.6666666666642,
      "seed": 67243011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683079966422,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "cliente, \nusuario (host)\n\nnavegador,\napp.\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente, \nusuario (host)\n\nnavegador,\napp.\n\n",
      "lineHeight": 1.25,
      "baseline": 3296
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 703969197,
      "isDeleted": false,
      "id": "A1Y3Cl8MWtzXEou4BToBj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5787.746914320767,
      "y": 9494.21979253681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3303.999633789062,
      "height": 2976.0003662109384,
      "seed": 1039013603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683079984602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1005034765,
      "isDeleted": false,
      "id": "negMhAX3gMGn4ZJwqmvPB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6340.628445082486,
      "y": 9670.385970922223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2038.2359619140625,
      "height": 2949.9999999999977,
      "seed": 1785676419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683080394243,
      "link": null,
      "locked": false,
      "fontSize": 393.33333333333303,
      "fontFamily": 1,
      "text": "servidor\n\nnavegador,\napp.\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servidor\n\nnavegador,\napp.\n\n",
      "lineHeight": 1.25,
      "baseline": 2805
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}